<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>小薇学院任务四</title>
    <style>
        #box-set{
            width:400px;
            height:200px;
            background-color: #ccc;
            margin:auto;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        #div1{
            width:50px;
            height:50px;
            background-color: #fc0;
            border-radius: 0 0 50px 0;
        }
        #div2{
            width:50px;
            height:50px;
            background-color: #fc0;
            border-radius: 50px 0 0 0;
            position:absolute;
            right:0px;
            bottom:0px;
        }
    </style>
</head>
<body>
    <div id="box-set">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>	
</body>
</html>
