<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>小薇学院任务三</title>
	<style>
		div{
			border:2px solid #999;
			padding:20px;
			font-weight:bolder;
		}
		.child{
			width:80px;
			height:80px;
			background-color: #ccc;
			margin-bottom:20px;
		}
		h4{
			position:absolute;
			left:210px;
			top:40px;
			float:right;
		}
		#aBox{
			overflow:auto;
			zoom:1;
			height:620px;
			background-color:#eee;
			margin:20px;
		}
		#info{
			background-color:#fff;
			width:200px;
			height:160px;
			float:left;
		}
		
		#aside{
			background-color:#fff;
			width:120px;
			float:right;
		}
		#main{
			background-color:#fff;
			margin:0px 180px 0px 260px;
			width:auto;
		}
	</style>
</head>
<body>
	<div id="aBox">
		<div id="info">
			<div class="child"><span>logo<br/>80*80</span></div>
			<h4>团队名称</h4>
		</div>
		<div id="aside">
			<div class="child"><span>logo<br/>80*80</span></div>
			<div class="child"><span>logo<br/>80*80</span></div>
			<div class="child"><span>logo<br/>80*80</span></div>
			<div class="child"><span>logo<br/>80*80</span></div>
		</div>
		<div id="main">
			<p>关于你们团队的介绍。</p>
			<p>关于你们团队的介绍。关于你们团队的介绍。</p>
			<p>(关于你们团队的介绍)</p>
			<p>关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。</p>
			<p>关于你们团队的介绍</p>
			<p>关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。关于你们团队的介绍。</p>
		</div>
	</div>
</body>
</html>
